# youtube_clone_

./: .gitignore  pom.xml
.run/: YoutubeCloneAppApplication.run.xml
backend/: pom.xml
backend/src/main/java/com/video/streaming/youtube_clone_app/: YoutubeCloneAppApplication.java
backend/src/main/java/com/video/streaming/youtube_clone_app/config/: AWSConfig.java  AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/video/streaming/youtube_clone_app/controller/: UserController.java  VideoController.java
backend/src/main/java/com/video/streaming/youtube_clone_app/dto/: CommentDTO.java  UploadVideoResponse.java  UserInfoDTO.java  VideoDto.java
backend/src/main/java/com/video/streaming/youtube_clone_app/model/: Comment.java  User.java  Video.java  VideoStatus.java  videoStatus.java
backend/src/main/java/com/video/streaming/youtube_clone_app/repository/: UserRepo.java  VideoRepo.java
backend/src/main/java/com/video/streaming/youtube_clone_app/service/: FileService.java  S3Service.java  UserRegisterService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/video/streaming/youtube_clone_app/: YoutubeCloneAppApplicationTests.java
frontend/: pom.xml
